oauth_authorization_url=https://accounts.zoho.com/oauth/v2/auth
oauth_token_url=https://accounts.zoho.com/oauth/v2/token
oauth_scope=ZohoProjects.portals.READ ZohoProjects.projects.READ
oauth_extra_params=prompt=consent&access_type=offline
oauth_client_id=YOUR_CLIENT_ID
oauth_client_secret=YOUR_CLIENT_SECRET