oauth_authorization_url=https://accounts.dev.hyperproof.app/oauth/authorize
oauth_token_url=https://accounts.dev.hyperproof.app/oauth/token
oauth_scope=control.read label.read user.read
oauth_extra_params=
oauth_client_id=YOUR_CLIENT_ID
oauth_client_secret=YOUR_CLIENT_SECRET